<!-- api=https://type.fit/api/quotes -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Quotes Website</title>
</head>

<body>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(37, 37, 37);
            position: fixed;
            overflow-y: scroll;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        .inner {
            height: 80vh;
            width: 60vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(25, 182, 255, 0.884);
        }
        
        .box {
            width: 70%;
            height: 70%;
            background-color: #fff;
            box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.232);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        
        .number {
            height: 60px;
            width: 150px;
            position: absolute;
            top: -30px;
            right: -60px;
            background-color: rgba(165, 86, 86, 0.158);
            transform: rotate(45deg);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            box-shadow: 1px 1px 5px 2px rgba(134, 60, 60, 0.232);
        }
        
        .number img {
            width: 40px;
            height: 40px;
        }
        
        #tweetMe {
            height: 25px;
            width: 25px;
            padding: 5px;
            transform: rotate(-45deg);
            animation: rotweet 1s linear;
        }
        
        @keyframes rotweet {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .text {
            padding: 10%;
            padding-bottom: 0%;
        }
        
        .start-quote {
            opacity: 0.2;
            font-size: 50px;
        }
        
        #quotes {
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            opacity: 0.8;
        }
        
        .author {
            text-align: right;
            font-size: 12px;
        }
        
        .newQ {
            width: 100%;
            font-size: 18px;
            text-transform: capitalize;
            color: #fff;
        }
        
        .button {
            width: 100%;
            height: 10%;
            background-color: rgba(0, 89, 255, 0.89);
            text-align: center;
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 2px;
        }
    </style>

    <!-- <div id="quotes"></div>
    <div id="author"></div>
    <button id="newq">new Quotes</button>
    <button id="tweetme">Tweet</button> -->

    <div class="container">
        <div class="inner" data-aos="zoom-in">
            <div class="box">
                <p class="number">
                    <img src="logo (1).png" alt="tweetme" title="tweetme" id="tweetme">
                </p>
                <div class="text">
                    <i class="start-quotes fas fa-quote-left"></i>
                    <p id="quotes" class="quote"></p>
                    <p id="author" class="author"></p>
                </div>

                <label class="button">
                    <p id="newq"> new Quotes</p>
                </label>
            </div>
        </div>
    </div>
    x
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init()
        const quotes = document.getElementById("quotes")
        const author = document.getElementById("author")
        const newq = document.getElementById("newq")
        const tweetme = document.getElementById("tweetme")
        let realdata = "";
        let quotesdata = "";

        const tweetnow = () => {
            let tweetpost = `https://twitter.com/intent/tweet?text=${quotesdata.text} ${quotesdata.author}`;
            window.open(tweetpost)
        }

        let getnewquotes = (realdata) => {
            let rnum = Math.floor(Math.random() * 20)
                // console.log(rnum)
                // console.log(realdata[rnum].author)
            quotesdata = realdata[rnum]
            quotes.innerText = `${quotesdata.text}`;
            quotesdata.author == null ? (author.innerText = "unknown") :
                author.innerText = `${quotesdata.author}`
        }

        const getqoutes = async() => {
                const api = "https://type.fit/api/quotes"
                try {
                    let data = await fetch(api)
                    let realdata = await data.json()

                    // console.log(realdata.length)
                    // console.log(realdata[0].text)
                    // console.log(realdata[0].author)
                    getnewquotes(realdata);

                } catch (err) {
                    console.log(err)
                }
            }
            // newq.addEventListener('click', getnewquotes(realdata));
        tweetme.addEventListener("click", tweetnow)

        newq.addEventListener('click', realod)

        function realod() {
            location.reload();
        }
        getqoutes();
    </script>
</body>

</html>